<html>

<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />

	<head>
		<style>

			body{
				overflow:hidden;
				width:100%;
			}

			html{
				overflow:hidden;
				width:100%;
			}

			#framesContainer {
				height:100%;
				width:100%;
				/*background-color: #000;*/
				background-size: cover;
				background-repeat: no-repeat;

			}

			body{
				margin:0px;
				padding: 0px;
				background-color: #000;
				overflow: hidden;
			}

			.frame {


				float:left;
				height:100%;
				border: none;
				z-index: 9999;

			}

			#sequencecontainer{
				top: 0px;
				position: absolute;
				z-index: -9999;
				height:100%;
				background-color: blue;
				/*left: 20%;*/
				/*right: 50%;*/
			}
		</style>

		<script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>

		<script type="text/javascript">

			images = [];

			var dir = "imgs";

			var imagePrefix1 ="canyouscream_00000";
			var imagePrefix2 ="canyouscream_0000";
			var imagePrefix3 ="canyouscream_000";

			var imageNames = [];

			for(i = 0; i < 10; i++){
				imageNames.push(dir + "/" + imagePrefix1 + parseInt(i) + ".jpeg");
			}
			for(i = 10; i < 100; i++){
				imageNames.push(dir + "/" + imagePrefix2 + parseInt(i) + ".jpeg");
			}
			for(i = 100; i < 195; i++){
				imageNames.push(dir + "/" + imagePrefix3 + parseInt(i) + ".jpeg");
			}

			for (var i = 0; i < imageNames.length; i++) {
				var img = new Image();
				img.src = imageNames[i];
				images.push(img);
			};


			var containerWidth;
			var numberOfFrames = images.length;  //constant
			var container;
			var displayFrame;

			$(document).ready(function(){
				initContainerAndFrames();
			});

			function createFrames(){
				
				for(i = 0; i < numberOfFrames; i++){
					var frame = $("<div>").addClass("frame");
					
					frame.data('image', images[i]);
					// frame.on("mouseover", function(){console.log($(this).data("image"))});
					frame.on("mouseover", function(){
						// setContainerBackgroundImageFromString($(this).data("image").src);
						setImageFromSrc($(this).data("image"));
					});

					container.append(frame);
				}
				
			}

			function setContainerBackgroundImageFromString (imageUrl){
				container.css('background-image', 'url(' + imageUrl + ')');
			}

			function setContainerBackgroundImageFromImage(_image){
				container.css('background-image', _image);

			}

			function setImageFromSrc(_src){
				displayFrame.attr("src", _src.src);

			}

			function calculateFrameWidth(){
				containerWidth = container.width();
				frameWidth = Math.floor(containerWidth/numberOfFrames);
				$(".frame").css({'width': frameWidth});
				displayFrame.css({"left": (containerWidth-displayFrame.width())/2});

				console.log(frameWidth);
			}

			function initContainerAndFrames(){
				container = $("#framesContainer");
				displayFrame = $("#sequencecontainer");
				createFrames();
				calculateFrameWidth();

			}


			$(window).on("resize", function(){
				console.log("resized");
				calculateFrameWidth();


			});
		</script>
	</head>
	<body>
		<img src="imgs/canyouscream_000006.jpeg"id="sequencecontainer">
		<section id="framesContainer">

		</section>
		

	</body>

</html>